read_list_str(List):-read_str(A,N,Flag),read_list_str([A],List,Flag).
read_list_str(List,List,1):-!.
read_list_str(Cur_list,List,0):-
read_str(A,N,Flag),append(Cur_list,[A],C_l),read_list_str(C_l,List,Flag).

read_list_str(List, LengthList):-read_str(A,N,Flag),read_list_str([A],List,[N],LengthList,Flag).
read_list_str(List,List,LengthList, LengthList,1):-!.
read_list_str(Cur_list,List,CurLengthList,LengthList,0):-
read_str(A,N,Flag),append(Cur_list,[A],C_l),append(CurLengthList, [N], NewLengthList),read_list_str(C_l,List,NewLengthList,LengthList,Flag).

read_str(A,N,Flag):-get0(X),r_str(X,A,[],N,0,Flag).
r_str(-1,A,A,N,N,1):-!.
r_str(10,A,A,N,N,0):-!.
r_str(X,A,B,N,K,Flag):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1,Flag).

write_list_str([]):-!.
write_list_str([H|T]):-write_str(H),nl,write_list_str(T).

write_str([]):-!.
write_str([H|Tail]):-put(H),write_str(Tail).

%1.1
pr1_1:- see('C:/Users/Елизавета/Documents/Prolog/file.txt'), read_list_str(_, LengthList), seen, max(LengthList, Max), write(Max).

max(List, MaxEl):- max(List, 0, MaxEl).
max([],CurMax, CurMax):- !.
max([H|T], CurMax, X):- H > CurMax, NewMax is H, max(T,NewMax,X), !.
max([_|T], CurMax, X):- max(T, CurMax, X).

%1.2
pr1_2:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_2(0,Res,List),write(Res),!.
pr1_2(Res,Res,[]):-!.
pr1_2(K,Res,[H|T]):-not(in_list1(H,32)),K1 is K+1,pr1_2(K1,Res,T),!.
pr1_2(K,Res,[_|T]):-pr1_2(K,Res,T).

in_list1([H|_],H):-!.
in_list1([_|T],El):-in_list1(T,El).

%1.3
pr1_3:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_3(List,Kol,KolL),Sred is Kol/KolL,nl,write("среднее количество А = "),write(Sred),pr1_3_write(List,Sred).

pr1_3([],0,0):-!.
pr1_3([H|List],Kol,KolL):-kol_A(H,K),write(K),pr1_3(List,Kol1,KolL1),Kol is Kol1+K,KolL is KolL1+1,!.

pr1_3_write([],_):-!.
pr1_3_write([H|L],Sred):-kol_A(H,K),K>Sred,nl,write_str(H),pr1_3_write(L,Sred),!.
pr1_3_write([_|L],Sred):-pr1_3_write(L,Sred),!.

kol_A([],0):-!.
kol_A([65|L],K1):-kol_A(L,K),K1 is K+1,!.
kol_A([_|L],K):-kol_A(L,K),!.

%1.4
pr1_4:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_4(List).
pr1_4(L):-concaten(L,Line),frequent_word(Line,Word),write_str(Word).

concaten([],[]):-!.
concaten([H|L],Line):-concaten(L,Line1),append(Line1,[32],Line2),append(Line2,H,Line),!.

skip_space([32|T],A1):-skip_space(T,A1),!.
skip_space(A1,A1).

get_word([],[],[]):-!.
get_word(A,Word,A2):-get_word(A,[],Word,A2).
get_word([],W,W,[]).
get_word([32|T],W,W,T):-!.
get_word([H|T],W,W1,A2):-append(W,[H],W2),get_word(T,W2,W1,A2).

kolvo_povt(L,El,Kol):-kolvo_povt(L,El,0,Kol).
kolvo_povt([],_,K,K):-!.
kolvo_povt(L,El,K,Kol):-skip_space(L,L1),get_word(L1,W,L2),(El = W->K1 is K+1,kolvo_povt(L2,El,K1,Kol);kolvo_povt(L2,El,K,Kol)),!.

frequent_word(L,W):-skip_space(L,L1),get_word(L1,TempW,L2),TempW\=[],kolvo_povt(L,TempW,K),frequent_word(L,L2,TempW,W,K),!.
frequent_word(_,[],W,W,_):-!.
frequent_word(L,TempL,TempW,W,K):-skip_space(TempL,TempL1),get_word(TempL1,TempW1,TempL2),TempW1\=[],kolvo_povt(L,TempW1,K1),(K1>K->frequent_word(L,TempL2,TempW1,W,K1);frequent_word(L,TempL2,TempW,W,K)),!.

%1.5
pr1_5:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_5(List,Res),tell('C:/Users/Елизавета/Documents/Prolog/file1.txt'),write_str(Res),told.
pr1_5(L,Res):-concaten(L,Line),check_words(L,Line,Res).

check_words(List,L,Res):-check_words(List,L,[],Res).
check_words([],_,R,R):-!.
check_words([H|List],L,R,Res):-check_H(H,L)->append(R,[10],R1),append(R1,H,R2),check_words(List,L,R2,Res),!.
check_words([_|List],L,R,Res):-check_words(List,L,R,Res),!.

check_H([],_):-!.
check_H(H,L):-skip_space(H,H1),get_word(H1,TempW,H2),TempW\=[],kolvo_povt(L,TempW,K),K=1->check_H(H2,L),!.

%2.2
pr2_2:-read_str(List,_),(pr2_2(List)->write("Yes");write("No")).

pr2_2([]):-!.
pr2_2([H|L]):-(H>=97,H=<122->pr2_2(L,H);pr2_2(L)),!.

pr2_2([],_):-!.
pr2_2([H|L],S):-(H>=97,H=<122->(H>S->pr2_2(L,H);!,fail);pr2_2(L,S)),!.

%2.10
pr2_10:-read_str(List,_),kolvo_A(List,K),write(K).
kolvo_A([],0):-!.
kolvo_A([65|L],K):-kolvo_A(L,K1),K is K1+1,!.
kolvo_A([_|L],K):-kolvo_A(L,K),!.

