sub_posl([],_):-!.
sub_posl(_,[]):-fail,!.
sub_posl([H|Sub_list],[H|List]):-sub_posl(Sub_list,List),!.
sub_posl(Sub_list,[_|List]):-sub_posl(Sub_list,List).

sub_set([],[]).
sub_set([H|Sub_set],[H|Set]):-sub_set(Sub_set,Set).
sub_set(Sub_set,[_|Set]):-sub_set(Sub_set,Set).

in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

sprava_next(A,B,[A|[B|_]]).
sprava_next(A,B,[_|List]):-sprava_next(A,B,List).
sprava_next(_,_,[_]):-fail.


sleva_next(A,B,[B|[A|_]]).
sleva_next(A,B,[_|List]):-sleva_next(A,B,List).
sleva_next(_,_,[_]):-fail.

next_to(A,B,List):-sprava_next(A,B,List).
next_to(A,B,List):-sleva_next(A,B,List).

el_no(List,Num,El):-el_no(List,Num,1,El).
el_no([H|_],Num,Num,H):-!.
el_no([_|Tail],Num,Ind,El):-Ind1 is Ind+1,el_no(Tail,Num,Ind1,El).
%1
pr_ein:- Houses=[_,_,_,_,_],

	in_list(Houses,[red,english,_,_,_]),
	in_list(Houses,[_,spanish,_,dog,_]),
	in_list(Houses,[green,_,coffee,_,_]),
	in_list(Houses,[_,ukrain,tea,_,_]),
	sprava_next([green,_,_,_,_],[white,_,_,_,_],Houses),
	in_list(Houses,[_,_,_,ulitka,old_gold]),
	in_list(Houses,[yellow,_,_,_,kool]),
	el_no(Houses,3,[_,_,milk,_,_]),
	el_no(Houses,1,[_,norway,_,_,_]),
	next_to([_,_,_,_,chester],[_,_,_,fox,_],Houses),
	next_to([_,_,_,_,kool],[_,_,_,horse,_],Houses),
	in_list(Houses,[_,_,orange,_,lucky]),
	in_list(Houses,[_,japan,_,_,parlament]),
	next_to([_,norway,_,_,_],[blue,_,_,_,_],Houses),
	in_list(Houses,[_,WHO1,water,_,_]),
        in_list(Houses,[_,WHO2,_,zebra,_]),
	write(Houses),nl,
	write("water - "),write(WHO1),nl,write("zebra - "),write(WHO2),!.
%2
pr2:-Hair=[_,_,_],

    in_list(Hair,[belokurov,_]),
    in_list(Hair,[rizhov,_]),
    in_list(Hair,[chernov,_]),
    in_list(Hair,[_,blond]),
    in_list(Hair,[_,brunette]),
    in_list(Hair,[_,red]),
    not(in_list(Hair,[belokurov,blond])),
    not(in_list(Hair,[belokurov,brunette])),
    not(in_list(Hair,[rizhov,red])),
    not(in_list(Hair,[chernov,brunette])),
    write(Hair),!.
    
%3 [_,платье,туфли]
pr3:-Dress=[_,_,_],

    in_list(Dress,[ann,_,_]),
    in_list(Dress,[valya,_,_]),
    in_list(Dress,[natasha,_,_]),
    in_list(Dress,[_,white,_]),
    in_list(Dress,[_,green,_]),
    in_list(Dress,[_,blue,_]),
    in_list(Dress,[_,_,white]),
    in_list(Dress,[_,_,green]),
    in_list(Dress,[_,_,blue]),
    in_list(Dress,[ann,X,X]),
    not(in_list(Dress,[valya,white,_])),
    not(in_list(Dress,[valya,_,white])),
    in_list(Dress,[natasha,_,green]),
    write(Dress),!.
    
%4 locksmith - слесарь, turner - токарь and welder - сварщик
pr4:-Factory=[_,_,_],

    in_list(Factory,[locksmith,WHO1,_]),
    in_list(Factory,[turner,WHO2,_]),
    in_list(Factory,[welder,WHO3,_]),
    in_list(Factory,[_,borisov,_]),
    in_list(Factory,[_,ivanov,_]),
    in_list(Factory,[_,semenov,_]),
    in_list(Factory,[locksmith,_,no]),
    not(in_list(Factory,[turner,semenov,_])),
    not(in_list(Factory,[locksmith,semenov,_])),
    in_list(Factory,[_,borisov,sister]),
    write("locksmith - "),write(WHO1),nl,
    write("turner - "),write(WHO2),nl,
    write("welder - "),write(WHO3),!.

%5 
pr5:-Drinks=[_,_,_,_],

    in_list(Drinks,[bottle,_]),
    in_list(Drinks,[glass,_]),
    in_list(Drinks,[jug,_]),
    in_list(Drinks,[jar,_]),
    in_list(Drinks,[_,lemonade]),
    in_list(Drinks,[_,milk]),
    in_list(Drinks,[_,kvass]),
    in_list(Drinks,[_,water]),
    not(in_list(Drinks,[bottle,water])),
    not(in_list(Drinks,[bottle,milk])),
    next_to([_,lemonade],[jug,_],Drinks),
    next_to([_,lemonade],[_,kvass],Drinks),
    not(in_list(Drinks,[jar,lemonade])),
    not(in_list(Drinks,[jar,water])),
    next_to([glass,_],[jar,_],Drinks),
    next_to([glass,_],[_,milk],Drinks),
    write(Drinks),!.
      
%6
pr6:-Men=[_,_,_,_],
    in_list(Men,[voronov,_]),
    in_list(Men,[pavlov,_]),
    in_list(Men,[levitskiy,_]),
    in_list(Men,[saharov,_]),
    in_list(Men,[_,dancer]),
    in_list(Men,[_,artist]),
    in_list(Men,[_,singer]),
    in_list(Men,[_,author]),
    not(in_list(Men,[voronov,singer])),
    not(in_list(Men,[levitskiy,singer])),
    not(in_list(Men,[pavlov,author])),
    not(in_list(Men,[pavlov,artist])),
    not(in_list(Men,[saharov,author])),
    not(in_list(Men,[voronov,author])),
    not(in_list(Men,[voronov,artist])),
    write(Men),!.

%7
pr7:-Competition=[_,_,_],
    in_list(Competition,[richard,WHO1,_]),
    in_list(Competition,[michael,_,_]),
    in_list(Competition,[simon,_,_]),
    in_list(Competition,[WHO2,_,australian]),
    in_list(Competition,[_,criket,_]),
    in_list(Competition,[michael,basketball,_]),
    not(in_list(Competition,[michael,_,american])),
    in_list(Competition,[simon,_,israeli]),
    not(in_list(Competition,[simon,tennis,_])),
    el_no(Competition,1,[_,cricket,_]),
    write("richard - "),write(WHO1),nl,write("australian - "),write(WHO2),!.

% 8
pr8:-Children=[_,_,_,_,_],
    in_list(Children,[alik,_]),
    in_list(Children,[borya,_]),
    in_list(Children,[vitya,_]),
    in_list(Children,[lena,_]),
    in_list(Children,[dasha,_]),
    in_list(Children,[_,kharkov]),
    in_list(Children,[_,uman]),
    in_list(Children,[_,poltava]),
    in_list(Children,[_,slavyansk]),
    in_list(Children,[_,kramatorsk]),

    (not(in_list(Children,[alik,uman]))->in_list(Children,[borya,kramatorsk]);in_list(Children,[alik,uman])),
    (in_list(Children,[borya,kharkov]);in_list(Children,[vitya,kharkov])),
    (not(in_list(Children,[vitya,slavyansk]))->in_list(Children,[lena,kharkov]);in_list(Children,[vitya,slavyansk])),
    (in_list(Children,[dasha,uman]);in_list(Children,[lena,kramatorsk])),
     write(Children),!.
