man(alexander).
man(samuel).
man(bont).
man(herald).
man(andy).
man(aslan).
man(vlad).
man(leo).
man(edvard).
man(loke).
man(sagr).

woman(vicky).
woman(lilu).
woman(lora).
woman(osty).
woman(rebecca).
woman(laya).
woman(sandra).
woman(agatha).
woman(eva).
woman(liod).

man():-man(X),write(X),nl,fail.
woman():-woman(X),write(X),nl,fail.

parent(alexander,lora).
parent(agatha,lora).

parent(herald,vicky).
parent(herald,andy).
parent(rebecca,vicky).
parent(rebecca,andy).

parent(bont,leo).
parent(bont,edvard).
parent(bont,lilu).
parent(vicky,leo).
parent(vicky,edvard).
parent(vicky,lilu).

parent(vlad,aslan).
parent(vlad,sandra).
parent(laya,aslan).
parent(laya,sandra).

parent(samuel,agatha).
parent(samuel,rebecca).
parent(samuel,vlad).
parent(eva,agatha).
parent(eva,rebecca).
parent(eva,vlad).

parent(sagr,osty).
parent(sagr,loke).
parent(sagr,liod).
parent(lora,osty).
parent(lora,loke).
parent(lora,liod).

children(X):-parent(X,Y),write(Y),nl,fail.

mother(X,Y):-parent(X,Y),woman(X).
mother(X):-mother(Y,X),write(Y).

son(X,Y):-parent(Y,X),man(X).
son(X):-parent(X,Y),man(Y),write(Y).

brother(X,Y):-mother(Z,X),mother(Z,Y),man(X),X\=Y.
brother(X):-brother(Y,X),write(Y),nl,fail.

sister(X,Y):-mother(Z,X),mother(Z,Y),woman(X),X\=Y.
sisters(X):-sister(Y,X),write(Y),nl,fail.

b_s(X,Y):-mother(Z,X),mother(Z,Y),X\=Y.
b_s(X):-b_s(Y,X),write(Y),nl,fail.
