%1
read_list(0,[]):-!.
read_list(N,[Head|Tail]):-read(Head),N1 is N-1,read_list(N1,Tail).

write_list([]):-!.
write_list([Head|Tail]):-write(Head),nl,write_list(Tail).
%2
sum_list_down(L,S):-sum_list_down(L,0,S),!.
sum_list_down([],S,S):-!.
sum_list_down([H|T],S,Sum):-S1 is S+H,sum_list_down(T,S1,Sum).

pr4_2:-write("kolvo"),nl,read(N),read_list(N,List),sum_list_down(List,Sum),write(Sum).
%3
sum_list_up([],0):-!.
sum_list_up([H|T],S):-sum_list_up(T,S1),S is H+S1.
%4
list_el_numb(L,E,N):-list_el_numb(L,E,0,N).
list_el_numb([H|_],H,N,N):-!.
list_el_numb([_|T],E,I,N):-I1 is I+1,list_el_numb(T,E,I1,N).

pr4_4:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("Elem = "),read(Elem),list_el_numb(List,Elem,Num),write("Number = "),write(Num),write("."),!.
pr4_4:-write("Nope."),!.
