%1
read_list(0,[]):-!.
read_list(N,[Head|Tail]):-read(Head),N1 is N-1,read_list(N1,Tail).

write_list([]):-!.
write_list([Head|Tail]):-write(Head),nl,write_list(Tail).
%2
sum_list_down(L,S):-sum_list_down(L,0,S),!.
sum_list_down([],S,S):-!.
sum_list_down([H|T],S,Sum):-S1 is S+H,sum_list_down(T,S1,Sum).

pr4_2:-write("kolvo"),nl,read(N),read_list(N,List),sum_list_down(List,Sum),write(Sum).
%3
sum_list_up([],0):-!.
sum_list_up([H|T],S):-sum_list_up(T,S1),S is H+S1.
%4
list_el_numb(L,E,N):-list_el_numb(L,E,0,N).
list_el_numb([H|_],H,N,N):-!.
list_el_numb([_|T],E,I,N):-I1 is I+1,list_el_numb(T,E,I1,N).

pr4_4:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("Elem = "),read(Elem),list_el_numb(List,Elem,Num),write("Number = "),write(Num),write("."),!.
pr4_4:-write("Nope."),!.
%5
pr4_5:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("Number = "),read(Num),list_el_numb(List,Elem,Num),write("Elem = "),write(Elem),!.
pr4_5:-write("Nope."),!.
%6
min_list_up([H],H):-!.
min_list_up([H|T],Min):-min_list_up(T,M1),(H>M1,Min is M1;Min is H),!.
%7
min_list_down([H|T],M):-min_list_down([H|T],H,M).
min_list_down([],M,M):-!.
min_list_down([H|T],M,Min):-(M>H,M1 is H;M1 is M),min_list_down(T,M1,Min),!.
%8
pr4_8:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),min_list_down(List,Min),write("Min = "),write(Min),!.
%9
in_list([El|_],El):-!.
in_list([_|Tail],El):-in_list(Tail,El).
%10
turn(L1,L2):-turn(L1,[],L2),!.
turn([],A,A):-!.
turn([H|T],A,B):-turn(T,[H|A],B),!.
%11
sub(S,L):-S=L,!.
sub([H|T1],[H|T]):-sub(T1,T),!.
sub([H1|T1],[_|T]):-sub([H1|T1],T),!.
sub([],_):-!.
%12
del_num([_|T],0,T):-!.
del_num([H|T],N,[H|T1]):-N1 is N-1,del_num(T,N1,T1),!.
%13
del_all([],_,[]):-!.
del_all([El|T],El,L):-del_all(T,El,L),!.
del_all([H|T],El,[H|L]):-del_all(T,El,L),!.
%14
povt([H|T]):-not(povt(T,H)).
povt([H|_],H):-!.
povt([H|T],El):-H\=El,povt(T,El),!.
povt([H|T],_):-povt(T,H),!.
%15
unique([],[]):-!.
unique([H|T],[H|T1]):-del_all([H|T],H,L1),unique(L1,T1),!.
%16
kolvo_povt(L,El,K):-kolvo_povt(L,El,0,K),!.
kolvo_povt([El|T],El,K,Kol):-K1 is K+1,kolvo_povt(T,El,K1,Kol),!.
kolvo_povt([_|T],El,K,Kol):-kolvo_povt(T,El,K,Kol),!.
kolvo_povt([],_,K,K):-!.
%17
lenght(L,Len):-lenght(L,0,Len),!.
lenght([_|T],L,Len):-L1 is L+1,lenght(T,L1,Len),!.
lenght([],L,L):-!.
%18.1
max_el([H|T],Max,M):-(H>Max->Max1 is H;Max1 is Max),max_el(T,Max1,M),!.
max_el([],Max,Max):-!.

kolvo_after_max([H|T],Kol):-max_el(T,H,Max),kolvo_povt([H|T],Max,KolMax),kolvo_after_max([H|T],KolMax,Max,0,Kol),!.
kolvo_after_max([Max|T],KolMax,Max,Kol,K):-K1 is KolMax-1,kolvo_after_max(T,K1,Max,Kol,K),!.
kolvo_after_max([H|T],KolMax,Max,Kol,K):-H\=Max,(KolMax\=0->kolvo_after_max(T,KolMax,Max,Kol,K);Kol1 is Kol+1,kolvo_after_max(T,KolMax,Max,Kol1,K)),!.
kolvo_after_max([],_,_,K,K):-!.

pr18_1:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),kolvo_after_max(List,Kolvo),write("Kolvo = "),write(Kolvo),nl,!.
%18.2
index([H|T],I):-index(T,H,0,1,I),!.
index([],_,I,_,I):-!.
index([H|T],Min,Index,TempI,I):-(H<Min->Min1 is H,Index1 is TempI;Min1 is Min,Index1 is Index),TempI1 is TempI+1,index(T,Min1,Index1,TempI1,I),!.

pr18_2:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),index(List,I),write("Index = "),write(I),nl,!.
%18.14
kolvo_v_int(List,A,B,Kol):-kolvo_v_int(List,A,B,0,Kol),!.
kolvo_v_int([H|T],A,B,Kol,K):-(H>A,H<B->Kol1 is Kol+1;Kol1 is Kol),kolvo_v_int(T,A,B,Kol1,K),!.
kolvo_v_int([],_,_,K,K):-!.

pr18_14:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("a = "),read(A),nl,write("b = "),read(B),kolvo_v_int(List,A,B,Kol),write("Kolvo = "),write(Kol),nl,!.
%18.16
max_els([H|T],M1,M2):-max_els(H,T,M1,M2),!.
max_els(H,[H1|T],M1,M2):-(H\=H1->(H>H1->max_els(T,H,H1,M1,M2);max_els(T,H1,H,M1,M2));max_els(H,T,M1,M2)),!.
max_els([H|T],Max1,Max2,M1,M2):-(H>Max1->Max11 is H,Max22 is Max1;(H>Max2->Max11 is Max1,Max22 is H);Max11 is Max1,Max22 is Max2),max_els(T,Max11,Max22,M1,M2),!.
max_els([],Max1,Max2,Max1,Max2):-!.

pr18_16([M1|T],M1,M2):-not(pr18_16(T,M2)),!.
pr18_16([M2|T],M1,M2):-pr18_16(T,M1),!.
pr18_16([_|T],M1,M2):-pr18_16(T,M1,M2),!.
pr18_16([H|T],M):-(H\=M->write(H),write(" "),pr18_16(T,M)),!.
pr18_16(List):-max_els(List,Max1,Max2),write("Elements:"),nl,pr18_16(List,Max1,Max2),!.

pr18_16:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),pr18_16(List),!.
%18.26
min_els([H|T],M1,M2):-min_els(H,T,M1,M2),!.
min_els(H,[H1|T],M1,M2):-(H\=H1->(H<H1->min_els(T,H,H1,M1,M2);min_els(T,H1,H,M1,M2));min_els(H,T,M1,M2)),!.
min_els([H|T],Min1,Min2,M1,M2):-(H<Min1->Min11 is H,Min22 is Min1;(H<Min2->Min11 is Min1,Min22 is H);Min11 is Min1,Min22 is Min2),min_els(T,Min11,Min22,M1,M2),!.
min_els([],Min1,Min2,Min1,Min2):-!.

pr18_26(List,Kolvo):-min_els(List,Min1,Min2),pr18_26(List,Min1,Min2,Kolvo),!.
pr18_26([M1|T],M1,M2,Kol):-pr18_26_1(T,M2,0,Kol),!.
pr18_26([M2|T],M1,M2,Kol):-pr18_26_1(T,M1,0,Kol),!.
pr18_26([_|T],M1,M2,Kol):-pr18_26(T,M1,M2,Kol),!.
pr18_26_1([H|T],M,K,Kol):-(H\=M->K1 is K+1,pr18_26_1(T,M,K1,Kol);Kol is K),!.
pr18_26:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("Kolvo = "),pr18_26(List,Kolvo),write(Kolvo),!.
%18.29
pr18_29(List,A,B):-max_el(List,Max),Max>A,Max<B,!.

pr18_29:-write("Kolvo = "),read(N),write("List:"),nl,read_list(N,List),write("a = "),read(A),nl,write("b = "),read(B),pr18_29(List,A,B),!.
