read_list_str(List):-read_str(A,N,Flag),read_list_str([A],List,Flag).
read_list_str(List,List,1):-!.
read_list_str(Cur_list,List,0):-
read_str(A,N,Flag),append(Cur_list,[A],C_l),read_list_str(C_l,List,Flag).

read_list_str(List, LengthList):-read_str(A,N,Flag),read_list_str([A],List,[N],LengthList,Flag).
read_list_str(List,List,LengthList, LengthList,1):-!.
read_list_str(Cur_list,List,CurLengthList,LengthList,0):-
read_str(A,N,Flag),append(Cur_list,[A],C_l),append(CurLengthList, [N], NewLengthList),read_list_str(C_l,List,NewLengthList,LengthList,Flag).

read_str(A,N,Flag):-get0(X),r_str(X,A,[],N,0,Flag).
r_str(-1,A,A,N,N,1):-!.
r_str(10,A,A,N,N,0):-!.
r_str(X,A,B,N,K,Flag):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1,Flag).

write_list_str([]):-!.
write_list_str([H|T]):-write_str(H),nl,write_list_str(T).

write_str([]):-!.
write_str([H|Tail]):-put(H),write_str(Tail).

%1.1
pr1_1:- see('C:/Users/Елизавета/Documents/Prolog/file.txt'), read_list_str(_, LengthList), seen, max(LengthList, Max), write(Max).

max(List, MaxEl):- max(List, 0, MaxEl).
max([],CurMax, CurMax):- !.
max([H|T], CurMax, X):- H > CurMax, NewMax is H, max(T,NewMax,X), !.
max([_|T], CurMax, X):- max(T, CurMax, X).

%1.2
pr1_2:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_2(0,Res,List),write(Res),!.
pr1_2(Res,Res,[]):-!.
pr1_2(K,Res,[H|T]):-not(in_list1(H,32)),K1 is K+1,pr1_2(K1,Res,T),!.
pr1_2(K,Res,[_|T]):-pr1_2(K,Res,T).

in_list1([H|_],H):-!.
in_list1([_|T],El):-in_list1(T,El).

%1.3
pr1_3:-see('C:/Users/Елизавета/Documents/Prolog/file.txt'),read_list_str(List),seen,pr1_3(List,Kol,KolL),Sred is Kol/KolL,nl,write("среднее количество А = "),write(Sred),pr1_3_write(List,Sred).

pr1_3([],0,0):-!.
pr1_3([H|List],Kol,KolL):-kol_A(H,K),write(K),pr1_3(List,Kol1,KolL1),Kol is Kol1+K,KolL is KolL1+1,!.

pr1_3_write([],_):-!.
pr1_3_write([H|L],Sred):-kol_A(H,K),K>Sred,nl,write_str(H),pr1_3_write(L,Sred),!.
pr1_3_write([_|L],Sred):-pr1_3_write(L,Sred),!.

kol_A([],0):-!.
kol_A([65|L],K1):-kol_A(L,K),K1 is K+1,!.
kol_A([_|L],K):-kol_A(L,K),!.
