%1
max(X,Y,X):-X>Y,!.
max(_,Y,Y).
%2
max(X,Y,U,X):-X>Y,X>U,!.
max(_,Y,U,Y):-Y>U,!.
max(_,_,U,U).
%3
fact(0,1):-!.
fact(N,X):-C is N-1,fact(C,X1),X is N*X1.
%4
fact1(N,X):-fact1(0,1,N,X).
fact1(N,X,N,X):-!.
fact1(I,F,N,X):-I1 is I+1,F1 is F*I1,fact1(I1,F1,N,X).
%5
fib(1,1):-!.
fib(2,1):-!.
fib(N,X):-N1 is N-1,fib(N1,X1),N2 is N-2,fib(N2,X2),X is X1+X2,!.
%6
fib1(N,X):-fib1(N,X,1,0),!.
fib1(0,X,_,X):-!.
fib1(N,X,Z,A):-N1 is N-1,A1 is A+Z,fib1(N1,X,A,A1),!.
%7
sum(0,0):-!.
sum(N,X):-N1 is N div 10,sum(N1,X1),X is N mod 10+X1.
%8
sum1(N,X):-sum1(N,0,X),!.
sum1(0,X,X):-!.
sum1(A,X1,X):-A1 is A mod 10,A2 is A div 10,X2 is X1+A1,sum1(A2,X2,X),!.
%9
max(0,0):-!.
max(N,X):-N1 is N div 10,N2 is N mod 10,max(N1,X1),(N2<X1 -> X=X1;X=N2),!.
%10
max1(N,X):-max1(N,0,X),!.
max1(0,X,X):-!.
max1(N,Z,X):-N1 is N div 10,N2 is N mod 10,(N2>Z -> X1 is N2;X1 is Z),max1(N1,X1,X),!.
%11
sum3(0,0):-!.
sum3(N,X):-N1 is N div 10,sum3(N1,X1),N2 is N mod 10,(N2 mod 3 > 0 -> X is X1;X is N2+X1),!.
