%1
max(X,Y,X):-X>Y,!.
max(_,Y,Y).
%2
max(X,Y,U,X):-X>Y,X>U,!.
max(_,Y,U,Y):-Y>U,!.
max(_,_,U,U).
%3
fact(0,1):-!.
fact(N,X):-C is N-1,fact(C,X1),X is N*X1.
%4
fact1(N,X):-fact1(0,1,N,X).
fact1(N,X,N,X):-!.
fact1(I,F,N,X):-I1 is I+1,F1 is F*I1,fact1(I1,F1,N,X).
%5
fib(1,1):-!.
fib(2,1):-!.
fib(N,X):-N1 is N-1,fib(N1,X1),N2 is N-2,fib(N2,X2),X is X1+X2,!.
%6
fib1(N,X):-fib1(N,X,1,0),!.
fib1(0,X,_,X):-!.
fib1(N,X,Z,A):-N1 is N-1,A1 is A+Z,fib1(N1,X,A,A1),!.
%7
sum(0,0):-!.
sum(N,X):-N1 is N div 10,sum(N1,X1),X is N mod 10+X1.
%8
sum1(N,X):-sum1(N,0,X),!.
sum1(0,X,X):-!.
sum1(A,X1,X):-A1 is A mod 10,A2 is A div 10,X2 is X1+A1,sum1(A2,X2,X),!.
%9
max(0,0):-!.
max(N,X):-N1 is N div 10,N2 is N mod 10,max(N1,X1),(N2<X1 -> X=X1;X=N2),!.
%10
max1(N,X):-max1(N,0,X),!.
max1(0,X,X):-!.
max1(N,Z,X):-N1 is N div 10,N2 is N mod 10,(N2>Z -> X1 is N2;X1 is Z),max1(N1,X1,X),!.
%11
sum3(0,0):-!.
sum3(N,X):-N1 is N div 10,sum3(N1,X1),N2 is N mod 10,(N2 mod 3 > 0 -> X is X1;X is N2+X1),!.

sum31(N,X):-sum31(N,0,X),!.
sum31(0,X,X):-!.
sum31(N,X1,X):-N1 is N mod 10,N2 is N div 10,(N1 mod 3 > 0 -> X2 is X1;X2 is N1+X1),sum31(N2,X2,X),!.
%12
nod(N,N,N):-!.
nod(N,M,X):-N>M, N1 is N-M,nod(N1,M,X),!.
nod(N,M,X):-N<M, M1 is M-N,nod(N,M1,X),!.

prost(1):-!.
prost(2):-!.
prost(N):-N>0,M is N-1,not(prost(N,M)),!.
prost(_,1):-!.
prost(N,M):-M>2,M1 is M-1,prost(N,M1),!.
prost(N,M):-nod(N,M,X),X\=1,!.

kol_del(N,X):-N1 is N div 2,kol_del(N,N1,X1),X is X1+1,!.
kol_del(_,0,0):-!.
kol_del(N,M,X):-M1 is M-1,C is N mod M,kol_del(N,M1,X1),(C=0,X is X1+1;C\=0,X is X1),!.
%13
posl(N):-posl(1,1,0,N),!.
posl(N,Nt,_,Nt):-N>=1000000,!.
posl(N,Nt,MaxDl,MaxN):-N1 is N+1,posl(N1,0,Dl1),(Dl1>MaxDl -> MaxDl1 is Dl1,Nt1 is N1;MaxDl1 is MaxDl,Nt1 is Nt),posl(N1,Nt1,MaxDl1,MaxN),!.
posl(1,M,Dl):-Dl is M+1,!.
posl(N,M,Dl):-M1 is M+1,N1 is N mod 2,(N1=0 -> N2 is N div 2;N2 is 3*N+1),posl(N2,M1,Dl),!.
%14
kol_prost(N,X):-kol_prost(N,N,X),!.
kol_prost(_,1,0):-!.
kol_prost(N,M,X):-M1 is M-1,kol_prost(N,M1,X1),nod(N,M1,C),(C=1,X is X1+1;C\=1,X is X1),!.

kol_pr(N,X):-kol_pr(N,N,0,X),!.
kol_pr(_,1,X,X):-!.
kol_pr(N,M,Z,X):-M1 is M-1,nod(N,M1,C),(C=1,X1 is Z+1;C\=1,X1 is Z),kol_pr(N,M1,X1,X),!.
%15
del(N,M,M):-0 is N mod M,!.
del(N,M,X):-M1 is M+1,M1=<N,del(N,M1,X),!.

del(N,X):-del(N,2,M1),M1<N,del(N,N,M1,0,0,0,X),!.
del(N,0,M,_,MaxK,D,X):-M1 is M+1,del(N,M1,M2),del(N,N,M2,0,MaxK,D,X),!.
del(N,Nt,M,K,MaxK,D,X):-Nt>0,N1 is Nt div 10,N2 is Nt mod 10,nod(M,N2,A),(A=1->K1 is K+1;K1 is K),(MaxK<K1->Max1 is K1,D1 is M;Max1 is MaxK,D1 is D),del(N,N1,M,K1,Max1,D1,X),!.
del(N,_,M,_,_,D,D):-M1 is N div 2,M1=<M.
