read_str(A,N):-get0(X),r_str(X,A,[],N,0).
r_str(10,A,A,N,N):-!.
r_str(X,A,B,N,K):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1).

write_str([]):-!.
write_str([H|Tail]):-put(H),write_str(Tail).

%1.1
pr1_1:-read_str(A,_),read(K),b_a_rp(A,K,[]).
b_a_rp(_,0,Perm1):-write_str(Perm1),nl,!,fail.
b_a_rp(A,N,Perm):-in_list(A,El),N1 is N-1,b_a_rp(A,N1,[El|Perm]).

in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

%1.2
pr1_2:-read_str(A,_),b_a_p(A,[]).
b_a_p([],Perm1):-write_str(Perm1),nl,!,fail.
b_a_p(A,Perm):-in_list_exlude(A,El,A1),b_a_p(A1,[El|Perm]).

in_list_exlude([El|T],El,T).
in_list_exlude([H|T],El,[H|Tail]):-in_list_exlude(T,El,Tail).

%1.3
pr1_3:-read_str(A,_),read(K),b_a_r(A,K,[]).

b_a_r(_,0,Perm1):-write_str(Perm1),nl,!,fail.
b_a_r(A,N,Perm):-in_list_exlude(A,El,A1),N1 is N-1,b_a_r(A1,N1,[El|Perm]).

%1.4
pr1_4:-read_str(A,_),sub_set(B,A),write_str(B),nl,fail.

sub_set([],[]).
sub_set([H|Sub_set],[H|Set]):-sub_set(Sub_set,Set).
sub_set(Sub_set,[_|Set]):-sub_set(Sub_set,Set).

%1.5
pr1_5:-read_str(A,_),read(K),sochet(B,K,A),write_str(B),nl,fail.

sochet([],0,_):-!.
sochet([H|Sub_set],K,[H|Set]):-K1 is K-1,sochet(Sub_set,K1,Set).
sochet(Sub_set,K,[_|Set]):-sochet(Sub_set,K,Set).

%1.6
pr1_6:-read_str(A,_),read(K),sochet_p(B,K,A),write_str(B),nl,fail.

sochet_p([],0,_):-!.
sochet_p([H|Sub_set],K,[H|Set]):-K1 is K-1,sochet_p(Sub_set,K1,[H|Set]).
sochet_p(Sub_set,K,[_|Set]):-sochet_p(Sub_set,K,Set).

%2
make_ar(0,[]):-!.
make_ar(K,[K|Tail]):-K1 is K-1,make_ar(K1,Tail).

pr2:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr2(Sl)),close(Sl).
pr2(Sl):-make_ar(5,Positions),length(Itog_slovo,5),sochet(A_positions,2,Positions),del_a_pos(Positions,A_positions,Pos),put_a(Itog_slovo,A_positions),put_free(Itog_slovo,Pos,[b,c,d,e,f],3),write(Sl,Itog_slovo),put(Sl,10),fail.

del_a_pos([],_,[]):-!.
del_a_pos([H|L],A_pos,P):-in_list(A_pos,H),del_a_pos(L,A_pos,P),!.
del_a_pos([H|L],A_pos,[H|P]):-del_a_pos(L,A_pos,P),!.

put_a(S,Pos):-put_a(S,1,Pos).
put_a([],_,_):-!.
put_a([a|L],N,Pos):-in_list(Pos,N),N1 is N+1,put_a(L,N1,Pos),!.
put_a([_|L],N,Pos):-N1 is N+1,put_a(L,N1,Pos),!.

put_free(I,P,M,K):-build_razm_p(M,K,S1),put_f(I,1,P,S1).
put_f(_,_,_,[]):-!.
put_f([H|I],N,P,[H|L]):-in_list(P,N),N1 is N+1,put_f(I,N1,P,L),!.
put_f([_|I],N,P,L):-N1 is N+1,put_f(I,N1,P,L),!.

build_razm_p(_,0,_):-!.
build_razm_p(A,N,[H|Perm]):-in_list(A,H),N1 is N-1,build_razm_p(A,N1,Perm).

%3
pr3:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr3(Sl)),close(Sl).
pr3(Sl):-make_ar(5,Positions),length(Itog_slovo,5),sochet(A_positions,2,Positions),del_a_pos(Positions,A_positions,Pos),put_a(Itog_slovo,A_positions),put_free1(Itog_slovo,Pos,[b,c,d,e,f],3),write(Sl,Itog_slovo),put(Sl,10),fail.

put_free1(I,P,M,K):-build_razm(/*[b,c,d,e,f]*/M,K,S1),put_f1(I,1,P,S1).
put_f1(_,_,_,[]):-!.
put_f1([H|I],N,P,[H|L]):-in_list(P,N),N1 is N+1,put_f1(I,N1,P,L),!.
put_f1([_|I],N,P,L):-N1 is N+1,put_f1(I,N1,P,L),!.

build_razm(_,0,_):-!.
build_razm(A,N,[H|Perm]):-in_list_exlude(A,H,A1),N1 is N-1,build_razm(A1,N1,Perm).

%4
pr4:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr4(Sl)),close(Sl).
pr4(Sl):-make_ar(5,Positions),length(Itog_slovo,5),sochet(A_positions,2,Positions),del_a_pos(Positions,A_positions,Pos),sochet([H],1,[a,b,c,d,e,f]),put_sim(Itog_slovo,A_positions,H),delete([a,b,c,d,e,f],H,M),put_free1(Itog_slovo,Pos,M,3),write(Sl,Itog_slovo),put(Sl,10),fail.

put_sim(S,Pos,H):-put_sim(S,1,Pos,H).
put_sim([],_,_,_):-!.
put_sim([H|L],N,Pos,H):-in_list(Pos,N),N1 is N+1,put_sim(L,N1,Pos,H),!.
put_sim([_|L],N,Pos,H):-N1 is N+1,put_sim(L,N1,Pos,H),!.

%5
pr5:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr5_1(Sl)),close(Sl).
pr5_1(Sl):-sochet([H1,H2],2,[a,b,c,d,e,f]),delete([a,b,c,d,e,f],H1,M1),delete(M1,H2,M2),pr5(Sl,H1,H2,M2).
pr5(Sl,H1,H2,M2):-make_ar(6,Positions),length(Itog_slovo,6),sochet(A_positions,2,Positions),del_a_pos(Positions,A_positions,Pos1),put_sim(Itog_slovo,A_positions,H1),sochet(A_pos,2,Pos1),del_a_pos(Pos1,A_pos,Pos2),put_sim(Itog_slovo,A_pos,H2),put_free1(Itog_slovo,Pos2,M2,2),write(Sl,Itog_slovo),put(Sl,10),fail.

%6
pr6:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr6_1(Sl)),close(Sl).
pr6_1(Sl):-sochet([H1],1,[a,b,c,d,e,f]),delete([a,b,c,d,e,f],H1,M1),sochet([H2],1,M1),delete(M1,H2,M2),pr6(Sl,H1,H2,M2).
pr6(Sl,H1,H2,M2):-make_ar(7,Positions),length(Itog_slovo,7),sochet(A_positions,2,Positions),del_a_pos(Positions,A_positions,Pos1),put_sim(Itog_slovo,A_positions,H1),sochet(A_pos,3,Pos1),del_a_pos(Pos1,A_pos,Pos2),put_sim(Itog_slovo,A_pos,H2),put_free1(Itog_slovo,Pos2,M2,2),write(Sl,Itog_slovo),put(Sl,10),fail.

%7
pr7:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr7_1(Sl)),close(Sl).
pr7_1(Sl):-sochet([H1,H2],2,[a,b,c,d,e,f]),delete([a,b,c,d,e,f],H1,M1),delete(M1,H2,M2),sochet([H3],1,M2),delete(M2,H3,M3),pr7(Sl,H1,H2,H3,M3).
pr7(Sl,H1,H2,H3,M3):-make_ar(9,Positions),length(Itog_slovo,9),sochet(A_pos1,2,Positions),del_a_pos(Positions,A_pos1,Pos1),put_sim(Itog_slovo,A_pos1,H1),sochet(A_pos2,2,Pos1),del_a_pos(Pos1,A_pos2,Pos2),put_sim(Itog_slovo,A_pos2,H2),sochet(A_pos3,3,Pos2),del_a_pos(Pos2,A_pos3,Pos3),put_sim(Itog_slovo,A_pos3,H3),put_free1(Itog_slovo,Pos3,M3,2),write(Sl,Itog_slovo),put(Sl,10),fail.

%8
pr8:-open('C:/Users/Елизавета/Documents/Prolog/file1.txt',write,Sl),not(pr8_1(Sl,3)),not(pr8_1(Sl,4)),close(Sl).
pr8_1(Sl,KolA):-pr8(Sl,a,[b,c,d,e,f],KolA).
pr8(Sl,H1,M1,KolA):-make_ar(4,Positions),length(Itog_slovo,4),sochet(A_positions,KolA,Positions),del_a_pos(Positions,A_positions,Pos1),put_sim(Itog_slovo,A_positions,H1),K is 4-KolA,put_free1(Itog_slovo,Pos1,M1,K),write(Sl,Itog_slovo),put(Sl,10),fail.

