write_str([]):-!.
write_str([H|Tail]):-put(H),write_str(Tail).

read_str(A,N,Flag):-get0(X),r_str(X,A,[],N,0,Flag).
r_str(-1,A,A,N,N,1):-!.
r_str(10,A,A,N,N,0):-!.
r_str(X,A,B,N,K,Flag):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1,Flag).
read_str(A,N):-get0(X),r_str(X,A,[],N,0).
r_str(10,A,A,N,N):-!.
r_str(X,A,B,N,K):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1).

%1
pr1:-read_str(List,Lenght),write_str(List),write(", "),write_str(List),write(", "),write_str(List),nl,write("Lenght = "),write(Lenght).

%2
pr2:-read_str(List,_),count_words(List,0,K),write(K),!.
count_words([],K,K):-!.
count_words(A,I,K):-skip_space(A,A1),get_word(A1,Word,A2),Word\=[],I1 is I+1,count_words(A2,I1,K),!.
count_words(_,K,K).

skip_space([32|T],A1):-skip_space(T,A1),!.
skip_space(A1,A1).

get_word([],[],[]):-!.
get_word(A,Word,A2):-get_word(A,[],Word,A2).
get_word([],W,W,[]).
get_word([32|T],W,W,T):-!.
get_word([H|T],W,W1,A2):-append(W,[H],W2),get_word(T,W2,W1,A2).

%3
pr3:-read_str(List,_),frequent_word(List,Word),write_str(Word),!.
frequent_word(A,FreqW):-skip_space(A,A1),get_word(A1,TempW,_),TempW\=[],kolvo_povt(A,TempW,K),frequent_word(A,A,TempW,FreqW,K),!.

sub_list([H|T1],[H|T]):-sub_list(T1,T),!.
sub_list([],[32|_]):-!.
sub_list([],[]):-!.
sub(S,L):-S=L,!.
sub([H|T1],[H|T]):-sub_list(T1,T),!.
sub([H1|T1],[_|T]):-sub([H1|T1],T),!.
sub([],[32|_]):-!.
sub([],[]):-!.

kolvo_povt1([E|T],[E|L],K,Kol):-(sub(L,T)->K1 is K+1;K1 is K),kolvo_povt(T,[E|L],K1,Kol),!.
kolvo_povt(L,El,K):-kolvo_povt(L,El,0,K),!.
kolvo_povt([32|T],El,K,Kol):-kolvo_povt1(T,El,K,Kol).
kolvo_povt([_|T],El,K,Kol):-kolvo_povt(T,El,K,Kol),!.
kolvo_povt([],_,K,K):-!.

frequent_word(A,TempA,FreqW,W,MaxK):-skip_space(TempA,A1),get_word(A1,TempW,A2),TempW\=[],kolvo_povt(A,TempW,K1),(K1>MaxK->frequent_word(A,A2,TempW,W,K1);frequent_word(A,A2,FreqW,W,MaxK)),!.
frequent_word(_,[],W,W,_):-!.

