read_str(A,N):-get0(X),r_str(X,A,[],N,0).
r_str(10,A,A,N,N):-!.
r_str(X,A,B,N,K):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1).

%1
pr1:-write("первый граф"),nl,get_V(V1),nl,get_edges(V1,E1),write("второй граф"),nl,get_V(V2),nl,get_edges(V2,E2),write("первый граф: "),write(V1),write(E1),nl,write("второй граф: "),write(V2),write(E2),nl,nl,write("объединение:"),nl,union(V1,V2,E1,E2),nl,write("пересечение:"),nl,intersection(V1,V2,E1,E2),nl,write("сумма по модулю 2:"),nl,sum(V1,V2,E1,E2).

get_V(V):-nl,write("количество вершин = "),read(N),nl,write("вершины: "),nl,N1 is N+1,get_V([_|V],N1).
get_V([],0):-!.
get_V([H|T],N):-read_str(X,_),name(H,X),N1 is N-1,get_V(T,N1).

get_edges(V,E):-nl,write("количество ребер = "),read(M),nl,write("ребра: "),nl,get0(X),get_edges(V,E,[],M,0).
get_edges(_,E,E,M,M):-!.
get_edges(V,E,Edges,M,Count):-get_edge(V,Edge),append(Edges,[Edge],E1),Count1 is Count+1,get_edges(V,E,E1,M,Count1).

get_edge(V,[V1,V2]):-write("Edge:"),nl,read_str(X,_),name(V1,X),check_vertex(V,V1),read_str(Y,_),name(V2,Y),check_vertex(V,V2).

check_vertex([V1|_],V1):-!.
check_vertex([_|T],V1):-check_vertex(T,V1).

in_list([El|_],El):-!.
in_list([_|L],El):-in_list(L,El),!.

union(V1,V2,E1,E2):-u_vertexes(V1,V2,V3),u_edges(E1,E2,E3),write("вершины:"),write(V3),nl,write("ребра:"),nl,write(E3),nl.

u_vertexes(V,[],V):-!.
u_vertexes(V1,[H|V2],V3):-not(in_list(V1,H))->append(V1,[H],V),u_vertexes(V,V2,V3),!.
u_vertexes(V1,[_|V2],V3):-u_vertexes(V1,V2,V3),!.

u_edges(E,[],E):-!.
u_edges(E1,[H|E2],E3):-not(in_list(E1,H))->append(E1,[H],E),u_edges(E,E2,E3),!.
u_edges(E1,[_|E2],E3):-u_edges(E1,E2,E3),!.

intersection(V1,V2,E1,E2):-i_vertexes(V1,V2,V3),i_edges(E1,E2,E3),write("вершины:"),write(V3),nl,write("ребра:"),nl,write(E3),nl.

i_vertexes(_,[],[]):-!.
i_vertexes(V1,[H|V2],[H|V3]):-in_list(V1,H)->i_vertexes(V1,V2,V3),!.
i_vertexes(V1,[_|V2],V3):-i_vertexes(V1,V2,V3),!.

i_edges(_,[],[]):-!.
i_edges(E1,[H|E2],[H|E3]):-in_list(E1,H)->i_edges(E1,E2,E3),!.
i_edges(E1,[_|E2],E3):-i_edges(E1,E2,E3),!.

sum(V1,V2,E1,E2):-s_vertexes(V1,V2,V3),s_edges(E1,E2,E3),write("вершины:"),write(V3),nl,write("ребра:"),nl,write(E3).

s_vertexes(V1,V2,V3):-s_vertexes1(V1,V2,V31),s_vertexes1(V2,V1,V32),append(V31,V32,V3).
s_vertexes1(_,[],[]):-!.
s_vertexes1(V1,[H|V2],[H|V3]):-not(in_list(V1,H))->s_vertexes1(V1,V2,V3),!.
s_vertexes1(V1,[_|V2],V3):-s_vertexes1(V1,V2,V3),!.

s_edges(E1,E2,E3):-s_edges1(E1,E2,E31),s_edges1(E2,E1,E32),append(E31,E32,E3).
s_edges1(_,[],[]):-!.
s_edges1(E1,[H|E2],[H|E3]):-not(in_list(E1,H))->s_edges1(E1,E2,E3),!.
s_edges1(E1,[_|E2],E3):-s_edges1(E1,E2,E3),!.
